Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Czat" Height="350" Width="525" Closing="Window_Closing">

    <Grid>
        <TextBox x:Name="tBoxNickName" HorizontalAlignment="Left" Height="23" Margin="249,45,0,0" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tBoxPassword" HorizontalAlignment="Left" Height="23" Margin="374,45,0,0" TextWrapping="Wrap" Text="haslo" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tBlockChat" HorizontalAlignment="Left" Height="156" Margin="10,89,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="497"/>
        <TextBox x:Name="tBoxMessage" HorizontalAlignment="Left" Height="23" Margin="144,287,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="347"/>
        <Button x:Name="buttonConnect" Content="Connect" HorizontalAlignment="Left" Margin="154,46,0,0" VerticalAlignment="Top" Width="75" Click="buttonConnect_Click"/>
        <Button x:Name="buttonSend" Content="Send" HorizontalAlignment="Left" Height="23" Margin="85,287,0,0" VerticalAlignment="Top" Width="54" Click="buttonSend_Click"/>
        <TextBox x:Name="tBoxOdbiorca" HorizontalAlignment="Left" Height="23" Margin="10,288,0,0" TextWrapping="Wrap" Text="odbiorca" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
