TCPClient/ClientWindow.xaml

<Window x:Class="TCPClient.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Komunikator" Height="331.343" Width="595.522" Loaded="Window_Loaded" Closing="Window_Closing" Background="DarkGray" ResizeMode="NoResize">
    <Grid>

        <TextBox x:Name="txtTo" HorizontalAlignment="Left" Height="25" Margin="93,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>

        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="46" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="453"/>
        <Button x:Name="sendButton" Content="Wyślij" HorizontalAlignment="Left" Margin="468,89,0,0" VerticalAlignment="Top" Width="110" Height="24" Click="Button_Click"/>

        <TextBox x:Name="txtChatBox" HorizontalAlignment="Left" Height="158" Margin="10,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="568">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.009"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label x:Name="label" Content="Odbiorca :" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Wiadomość :" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
