Klient/OknoKomunikatora.xaml

<Window x:Class="Klient.OknoKomunikatora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klient"
        mc:Ignorable="d"
        Title="OknoKomunikatora" Height="600" Width="400" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="0,0,2,0">
        <Label x:Name="labelcoffee" Content="may I please have a cup of hot coffee?" HorizontalAlignment="Left" Margin="174,530,0,0" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="butLogout" Content="Wyloguj" HorizontalAlignment="Left" Margin="10,534,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="butHelp" Content="Help" HorizontalAlignment="Left" Margin="94,534,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtBoxOknoRozmowy" Height="418" Margin="110,10,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button x:Name="butSend" Content="Wyślij" HorizontalAlignment="Left" Margin="10,491,0,0" VerticalAlignment="Top" Width="370" Click="butSend_Click"/>
        <TextBox x:Name="txtBoxOknoNowejWiadomosci" HorizontalAlignment="Left" Height="53" Margin="10,433,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="370"/>
        <Button x:Name="butUserFind" Content="Button" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtBoxUserName" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85"/>

    </Grid>
</Window>
